# TikTok Extractor Standalone
FROM python:3.13-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install runtime dependencies + Playwright deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libasound2 libpango-1.0-0 libcairo2 libfreetype6 \
    libfontconfig1 libdbus-1-3 libx11-xcb1 libxcursor1 \
    fonts-liberation fonts-noto-cjk && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies (minimal)
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    playwright \
    httpx \
    yt-dlp

# Install Playwright browser
RUN playwright install chromium --with-deps

# Copy only needed files
COPY tiktok_standalone.py .
COPY app/services/tiktok_extractor.py app/services/
COPY app/services/tiktok_metadata.py app/services/
COPY app/services/comment_extractor.py app/services/
COPY app/services/social_metadata.py app/services/
COPY app/services/__init__.py app/services/
COPY app/__init__.py app/

# Create non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8080

CMD ["python", "tiktok_standalone.py"]
